<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    android:gravity="center"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/creer"
                    android:id="@+id/addUser"
                    android:drawableEnd="@drawable/ic_add_black_24dp"
                    android:background="#fff"
                    android:padding="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:hint="@string/rechercherClient"
                    android:padding="20dp"
                    android:id="@+id/rechercheUser"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    />
               <!-- <android.support.v7.widget.SearchView
                    android:id="@+id/rechercheUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultQueryHint="Search.."
                    />-->

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gridUser"
                android:numColumns="4">

            </GridView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>