<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:padding="40dp" android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/familleProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableStart="@mipmap/account"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Famille de produit"
            android:inputType="text"
            android:paddingStart="0dp"
            android:textColor="#FFF"
            android:textColorHint="#FFFFFF"

            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>


</LinearLayout>