<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="@string/fournisseurs"
            android:id="@+id/nomFournisseur"/>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#fff"
            android:src="@drawable/user"
            android:id="@+id/photoFournisseur"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="622-315-214"
            android:id="@+id/phoneFournisseur"
            android:padding="5dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


</android.support.v7.widget.CardView>