<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="70dp"
        android:background="#d6d4d4"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="2"
            android:padding="20dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du mutuelle : "
                android:padding="15dp"
                android:layout_weight="1"
                android:textColor="@color/primaryDark"
                />

            <TextView
                android:id="@+id/valeurMutuelleClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutuelle"
                android:padding="15dp"
                android:layout_weight="1"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="2"
            android:padding="20dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du client : "
                android:padding="15dp"
                android:layout_weight="1"
                android:textColor="@color/primaryDark"
                />

            <TextView
                android:id="@+id/valeurNomClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="client"
                android:padding="15dp"
                android:layout_weight="1"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="2"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom client : "
                android:padding="15dp"
                android:layout_weight="1"
                android:textColor="@color/primaryDark"
                />

            <TextView
                android:id="@+id/valeurPrenomClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prénom client."
                android:padding="15dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:weightSum="2"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone du client"
                android:padding="15dp"
                android:layout_weight="1"
                android:textColor="@color/primaryDark"
                />

            <TextView
                android:id="@+id/valeurTelephoneClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone du client."
                android:padding="15dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>